<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Usuário</title>
 <style>
    
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-image: url(https://i.pinimg.com/736x/14/45/2c/14452ca0dc4690a2fabcf65ad18ac276.jpg);
  background-size:cover ;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
   
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 15px 15px 15px rgba(182, 182, 182, 0.747);
  width: 100%;
  max-width: 400px;
}

label {
  font-weight: bold;
  color: #292929;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  margin: 8px 0 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #ff98c8;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #525151;
}

p {
 text-align: center;
    
  margin-top: 10px;
}

a {
  color: #fc90cb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

 </style>
</head>
<body>

  <form action="cadastrar_usuario.php" method="post">
    <label for="nome">Nome:</label><br>
    <input type="text" id="nome" name="nome" required><br><br>

    <label for="email">E-mail:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="senha">Senha:</label><br>
    <input type="password" id="senha" name="senha" required><br><br>

    <input type="submit" value="Cadastrar" a href="index.html">
  <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
</form>



</body>
</html>
