<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <style>
  
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-image: url(https://i.pinimg.com/736x/d5/3e/56/d53e563c55f2e5f30938257fa2edbea8.jpg);
  background-size:cover ;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 15px 15px 50px rgba(182, 182, 182, 0.747);
  width: 100%;
  max-width: 400px;
}

label {
  font-weight: bold;
  color: #555;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  margin: 8px 0 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #fca4ce;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #b6b4b4;
}

p {
  text-align: center;
  margin-top: 15px;
}

a {
  color: #fca4ce;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

 </style>
</head>
<body>
 
  <form action="login.php" method="post">
    <label for="email">E-mail:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="senha">Senha:</label><br>
    <input type="password" id="senha" name="senha" required><br><br>

    <input type="submit" value="Entrar">
     <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
  </form>

 
</body>
</html>
